{
  "name": "prototype1",
  "displayName": "Prototype1",
  "description": "first try tfg final workplace",
  "repository": "https://github.com/GuillermoWilly/Prototype1",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "uvl",
        "extensions": [
          ".uvl"
        ],
        "name": "UVL"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "flamaActivity",
          "title": "Flama for VSCode",
          "icon": "./files/logo_sqr.svg"
        }
      ]
    },
    "views": {
      "flamaActivity": [
        {
          "id": "flamaView",
          "name": "Flama Operations",
          "when": "resourceExtname == .uvl"
        }
      ]
    },
    "commands": [
      {
      "command": "Prototype1.helloWorld",
      "title": "TestExtension"
    },
    {
        "command": "Products",
        "title": "flamapy.products"
      },
      {
        "command": "Valid",
        "title": "flamapy.valid"
      },
      {
        "command": "Atomic Sets",
        "title": "flamapy.atomic_sets"
      },
      {
        "command": "Avg Branching Factor",
        "title": "flamapy.average_branching_factor"
      },
      {
        "command": "Count Leafs",
        "title": "flamapy.count_leafs"
      },
      {
        "command": "Estimated #Configurations",
        "title": "flamapy.estimated_number_of_products"
      },
      {
        "command": "Leaf feature lists",
        "title": "flamapy.leaf_features"
      },
      {
        "command": "Max Depth",
        "title": "flamapy.max_depth"
      },
      {
        "command": "Core Features",
        "title": "flamapy.core_features"
      },
      {
        "command": "Dead Features",
        "title": "flamapy.dead_features"
      },
      {
        "command": "Error detection",
        "title": "flamapy.error_detection"
      },
      {
        "command": "False Optional Features",
        "title": "flamapy.false_optional_features"
      },
      {
        "command": "#Configurations",
        "title": "flamapy.products_number"
      }
  ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "eslint": "^9.13.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2",
    "pyodide": "^0.24.1"
  },
  "files": [
    "files/*"
  ]
}
